# You need to create a .env file with these environment variables
# to be able to use the sendMail.php script to send emails
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port